# CS209project

./: README.md  pom.xml
src/main/java/com/example/demo/: Cs209projectDemoApplication.java  Main.java
src/main/java/com/example/demo/controller/: CommitController.java  DeveloperController.java  IssueController.java  ReleaseCommitController.java  ReleaseController.java  WordController.java
src/main/java/com/example/demo/model/: Commit.java  Contributors.java  Developer.java  Issue.java  Release.java  ReleaseCommit.java  Word.java
src/main/java/com/example/demo/repository/: CommitRepository.java  DeveloperRepository.java  IssueRepository.java  ReleaseCommitRepository.java  ReleaseRepository.java  WordRepository.java
src/main/java/com/example/demo/service/: CommitService.java  DeveloperService.java  IssueService.java  ReleaseCommitService.java  ReleaseService.java  WordService.java
src/main/java/com/example/demo/util/: GithubRestfulUtil.java  TitleDescriptionWriter.java
src/main/resources/: analyze_openai.txt  application.properties  test_babysor.txt
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: Cs209projectDemoApplicationTests.java
